<html crossriderspp2258="true">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <!--title-->
        <title>Grey | Free Html5 Template</title>
        <meta charset="UTF-8">
        <!--<link rel="stylesheet" href=".css/sytle.css" type="text/css" media="screen">
    -->

    <style  type="css">
    body{
        background:url('images/bg.png') repeat;   
        font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; 
        font-size:62.5% ;
        line-height:1;
        display:block;
    }   
    header {   
    background: url(../images/header.png) repeat-x;   
    display: block;   
    height: 160px;   
    width: 100%;   
}
    header #light{background:url(../images/light.png) no-repeat bottom center;
        height:150PX;
        margin: auto;
    }
    .container_16 .grid_8{
        width: 460px;

    }
     header h1 a{
         color: inherit;
         text-decoration-line: none;
         text-decoration-style:initial;
         text-decoration-color: initial;
     }
     header h1{
        color:#e3e5e7;
        font-size: 7.2em;
        letter-spacing: -2pt;
        padding-top: 10px; 
        text-shadow: -1px -1px #666 ,1px 1px #FFF,-1px -1px 1px #222;
     }
     h1{
         font-family: Georgia, 'Times New Roman', Times, serif;
     }
     h1{
         font-weight: bold;
     }
     h2{
         color:#2d2d2d;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-size: 2.4em;
         text-align:justify;
         margin-top:20px;
         margin-right:0;
         margin-bottom:20px;
         margin-left:0px;
         outline-color: initial;
         outline-style: initial;
         outline-width: 0px;
         padding-top: 0px;
         padding-right: 0px;
         padding-bottom:0px;
         padding-left:0px;
         display: block;
         line-height:1;
     }

    nav ul{
        float: right;
        list-style-type: none;
        list-style-position: initial;
        list-style-image: initial;
    }
    
    nav a {
        color: white;
        font-weight:bold;
        margin-top:0px;
        margin-right:5px;
        margin-bottom: 0px;
        margin-left: 5px;
        padding-top: 5px;
        padding-right:10px;
        padding-bottom:5px;
        padding-left:10px;
        text-decoration-line: none;
        text-decoration-style: initial;
        text-decoration-color: initial;
        text-shadow: 2px 2px 5px #000;
    }
    
    .container_12,.container_16{
          margin-left:auto;
          margin-right:auto;
          width:960px;
    }
    #wrapper{
        background:url(../images/tip_wrapper.png) no-repeat center top,
        url(../images/bottom_wrapper.png) no-repeat center bottom,
        url(../images/wrapper.png) repeat-y center;
        margin-top: 50px;
        padding-top:50px;
        padding-right: 0px;
        padding-bottom:50px;
        padding-left: 0px;
        min-height: 1200px;
        overflow-x: auto;
        overflow-y: auto;
    }
   .container_16 .prefix_1 {
       padding-left: 60px;
   }
   .container_16 .grid_9 {
       width: 520px;
   }
   .grid_9, .grid_8{
       display: inline;
       float: left;
       margin-left: 10px;
       margin-right: 10px;
    }
    article h2 a{
        color:#2d2d2d;
        text-decoration-line:none;
        text-decoration-style: initial;
        text-decoration-color:initial;
    }
    article p.info{
        border-top-color:rgb(204, 204,204);
        border-top-style:solid;
        border-top-width: 1px;
        border-right-color: rgb(204, 204, 204);
        border-right-style: solid;
        border-right-width: 0px;
        border-bottom-color: rgb(204, 204, 204);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: rgb(204, 204, 204);
        border-left-style: solid;
        border-left-width: 0px;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        color: #666;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.5em;
        font-style: italic;
        padding-top: 2px;
        padding-right: 0px;
        padding-bottom: 2px;
        padding-left: 0px;

    }
    p{
        line-height: 1.5em;
        margin-top: 15px;
        outline-color: initial;
        outline-style: initial;
        outline-width:0px;
        vertical-align: baseline;
        background-color: transparent;
        margin-right: 0px;
        margin-bottom:0px;
        margin-left: 0px;

    }
    article{
        font-size: 100%; 
    }


    </style>
    element.style{ }     
    </head>   
    
    <p class="bottom_info"><a href="#" >8 Comments »</a></p>
</article>



<article>
    <h2><a href="#" >Stunning Typography in Movie Posters</a></h2>
    <p class="info">December 27th, 2010  |  by <span><a href="#"  rel="author">admin</a></span>  |  <a href="#"  rel="category">design</a></p>
    <div class="time"><p>Dec<br><span>27</span></p></div>


    <p><img src="images/3-el-condor-510x150.jpg" height="150" width="510"></p>
    
    <div class="entry">
        <p>Fusce ut sem est. In eu sagittis felis. Nullam rutrum 
        quam ut massa ultricies sed blandit sapien fermentum. Curabitur 
        venenatis vehicula mattis. Nunc eleifend consectetur odio sit amet 
        viverra. Ut euismod ligula eu tellus interdum mattis ac eu nulla. 
        Phasellus cursus, lacus quis convallis aliquet, dolor urna ullamcorper 
        mi, eget dapibus velit est vitae nisi. Aliquam erat nulla, sodales at 
        imperdiet vitae, convallis vel dui. Sed ultrices felis ut justo suscipit
         vestibulum. Pellentesque nisl nisi, vehicula vitae hendrerit vel, 
        mattis eget mauris. Donec consequat eros eget lectus dictum sit amet 
        ultrices neque sodales. Aliquam metus diam, mattis fringilla adipiscing 
        at, lacinia at nulla.</p>
        <p> <a href="#" class="more-link">Read full story</a></p>
    </div>
    <div class="clear"></div>
    <p class="bottom_info"><a href="#" >No Comments »</a></p>
</article>



<div class="navigation">
<div class="alignleft"><a href="#">Older Posts</a></div></div>

</section>

<aside class="prefix_1 grid_5">


<!-- search -->
<form action="#" method="get">
    <input id="search" name="s" value="I'm searching for..." type="text">
 </form>


<!-- Categories-->
<h4>Categories</h4>
<ul class="categories">
        <li><a href="#" >design</a></li>
        <li><a href="#" >inspiration</a></li>
        <li><a href="#" >tutorials</a></li>
        <li><a href="#" >uncategorized</a></li>
        <li><a href="#" >updates</a></li>
        <li><a href="#" >web</a></li>
</ul>
<div class="clear"></div>
<hr>


<!-- RSS / Twitter -->
<section id="rss">
    <p><a href="#"><img src="images/rss_32.png" ></a></p>
    <p><a href="#">SUBSCRIBE</a><br><strong>2021</strong> readers</p>
    <p class="rss_sub_links"><a href="#">rss feed</a> | <a href="#">email updates</a></p>
</section>
<section id="twitter">
    <p><a href="#"><img src="images/twitter_32.png" ></a></p>
    <p><a href="#">FOLLOW ME</a><br><strong>4386</strong> followers</p>
</section>
<hr>


<!-- Comments -->
<h4>Recent Comments</h4>
<ul class="recent_comments"><li>Perfekt style here too<br><a href="#">Timo</a></li><li>I like this Theme.
I think i will use it for my n...<br><a href="#">Timo</a></li><li>Good work. Think I'll use this for my blog.<br><a href="#">Tom Wayson</a></li><li>Beautiful themes.... i like it... :D<br><a href="#">Amri Karisma</a></li><li>Yes,
it works perfectly! :)<br><a href="#">Simone D'Amico</a></li></ul>					<div class="clear"></div>
<hr>


<!-- Blogroll -->
<h4>Blogroll</h4>
<ul class="blogroll">
    <li><a href="#">Documentation</a></li>
    <li><a href="#">Plugins</a></li>
    <li><a href="#">Suggest Ideas</a></li>
    <li><a href="#">Support Forum</a></li>
    <li><a href="#">Themes</a></li>
    <li><a href="#">WordPress Blog</a></li>
    <li><a href="#">WordPress Planet</a></li>
</ul>
<hr>

</aside>


</div>
</div>

<!-- footer -->
<footer>
<section id="footer_content">
<div class="container_12">
<div id="inspiration" class="grid_4">
    <h4>Find Inspiration</h4>

    <a href="#" ><img src="images/7325332956_178b16f0b2_s.jpg" ></a>
    <a href="#" ><img src="images/7139484443_59ba355a67_s.jpg" ></a>
    <a href="#" ><img src="images/6991926526_bc2b9af686_s.jpg" ></a>
    <a href="#" ><img src="images/6991884950_a8a9d7c6ea_s.jpg" ></a>
    <a href="#" ><img src="images/6990048348_0202f723df_s.jpg" ></a>
    <a href="#" ><img src="images/7136013721_cbcca8c067_s.jpg" ></a>
    <a href="#" ><img src="images/7135992035_b42e018bef_s.jpg" ></a>
    <a href="#" ><img src="images/6937250572_8ab4f0a557_s.jpg" ></a>
    <a href="#" ><img src="images/6933739362_fcf621565a_s.jpg" ></a>
</div>
<div id="twitter_feed" class="grid_4">
    <h4>Twitter Feed</h4>

    <ul class="twitter_list"><li><a href="#">@ognjanovic</a> dogovoreno :)</li><li><a href="#">@ognjanovic</a> a zasto ne bih?</li><li>enjoying delicious cup of <a href="#">@Nespresso</a> Indriya cc <a href="#">@ognjanovic</a> <a href="#">@gonzodesign</a></li><li>Pijana noć <a href="#">#Kbs6luXM</a> via <a href="#">@ognjanovic</a></li><li>Sjajan tekst na juznim vestima - Vrelina <a href="#">#MEWI7znr</a> via <a href="#">@juznevesti</a></li></ul>
    <p class="followme"><a href="#">follow me on twitter</a></p>
</div>
<div id="socials" class="grid_4">
    <h4>Find me elsewhere</h4>

    <ul class="socials"><li><a href="#"><img src="images/feedburner_32.png" ></a></li><li><a href="#"><img src="images/twitter_32.png" ></a></li><li><a href="#"><img src="images/flickr_32.png" ></a></li><li><a href="#"><img src="images/deviantart_32.png" ></a></li><li><a href="#"><img src="images/facebook_32.png" ></a></li><li><a href="#"><img src="images/skype_32.png" ></a></li></ul>						<div class="clear"></div>

    <h5>Stay Updated</h5>

                    <p class="stayupdated"><a href="#"><img src="images/rss_32.png" ></a> <a href="#">rss feed updates</a></p>
    <p class="stayupdated"><a href="#"><img src="images/email_32.png" ></a> <a href="#">email updates</a></p>

</div>
<div class="clear"></div>
</div>
</section>
<section id="powered">
<div class="container_12">
<p class="grid_10">© 2012  free html5 templates | design by <a href="#">Simone D'Amico</a></p>
<p class="grid_2"><a class="top" href="#">▲ Back to top</a></p>
</div>
</section>
</footer>
</body>
</html>



 













